<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.example.dinner_tonight.AuthedFB"
          android:id="@+id/authedFB"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    <fragment android:name="com.example.dinner_tonight.NonAuthFB"
          android:id="@+id/nonAuthFB"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    <fragment android:name="com.example.dinner_tonight.AccountSetup"
          android:id="@+id/accSignUp"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
</LinearLayout>